# docker-jenkins

./: .gitignore  README.md
demos/ASP.NETCoreMySQL/: Jenkinsfile
demos/DockerSelenium/: build.gradle  docker-compose.yml
demos/DockerSeleniumJava/: README.md  docker-compose.yml  docker-images-build.sh
demos/DockerSeleniumJava/docker/: tomcat7-jdk8.dockerfile  ui-tests.dockerfile
demos/JavaEE/: Jenkinsfile  docker-compose.yml
demos/JavaEE/webapp/: pom.xml
demos/JavaRobot/: README.md  pom.xml
demos/JavaRobot/src/main/java/org/sergiogq/javarobot/: App.java
demos/JavaRobot/src/test/java/org/sergiogq/javarobot/: AppTest.java
demos/JavaRobot/src/test/robotframework/acceptance/: TC_001_LoginLogout.robot
demos/JavaSeleniumCucumber/: README.md  docker-compose.yml
demos/Newman/: JenkinsTest.postman_collection.json  README.md  docker-compose.yml
demos/RobotDocker/: Dockerfile  Pipfile  README.md  docker-compose.yml  entrypoint.sh  example.py  requirements.txt  wait-for.sh
demos/RobotDocker/locators/: locators.yaml
demos/RobotDocker/resources/: cart_resource.robot  qa_playground_resources.robot  shopping_resource.robot
demos/RobotDocker/selenoid/: browsers.json
demos/RobotDocker/test_suites/: home.robot  shopping.robot
demos/RobotFramework/: Dockerfile  README.md  docker-compose.yml  requirements.txt  run_tests.sh
demos/RobotFrameworkDocker/: README.md  docker-compose.yml
demos/ci/: deploy.groovy
demos/cypress-demo/: README.md  package-lock.json
demos/kubernetes/: README.md
demos/kubernetes/flask/: app.py  (+2 more)
demos/terraform-aws/: README.md  ec2.tf
demos/webdriverio/: README.md  package-lock.json  package.json  wdio.conf.js
docker-images/: README.md  docker-compose-gcloud.yml  docker-compose.yml
docker-images/master/: Dockerfile
docker-images/slave/: Dockerfile
(+40 files in other folders)
